<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src= '.node_modules/socket.io/node_modules'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <title>Document</title>
</head>
<body>
    

    <input type="text" class="itemname" placeholder="Itemname">
    <button class="additembutton">Add</button>

    <button class="updatebutton">Update</button>
    <script>

var socket = io.connect('http://localhost:4000');
socket.on('connect', () => { 
    console.log("connected");
    console.log(socket.connected);  });
socket.on("testing", function(d) {
  console.log(d);
});

        $('.updatebutton').on('click',function(e)
        {
            alert("Hello");
            socket.emit('update');
        })

        $('.additembutton').on('click',function(e)
        {
            var itemname=$('.itemname').val();
            socket.emit('additem',{itemname:itemname});
        })

    </script>
</body>

</html>